License

This project is a derivative of MoonTechLab/LunaTV and is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike (CC BY-NC-SA).





Attribution: You must give appropriate credit to the original author (MoonTechLab/LunaTV), provide a link to the original repository (https://github.com/MoonTechLab/LunaTV), and indicate if changes were made.



NonCommercial: You may not use the material for commercial purposes.



ShareAlike: If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

© 2025 Your Name & Contributors
